<html>
<body>
	<div id='main'>
		<div id='red'>red</div>
		<div id='green'>green</div>
		<div id='blue'>blue</div>
		<div id='hex'>hex</div>
		<button onclick='start()' id='start'>Start</button>
		<button onclick='stop()'  id='stop'>Stop</button>
		<div id='largeColor'> </div>
		<div id='colors'><div id='prevNode'></div></div>
	</div> <!-- end #main -->

	<script>
		var C = {}; // single global variable (object)

		function stop() {
			clearInterval(C.timerInterval);
			document.getElementById('start').style.display="inline";
			document.getElementById('stop').style.display="none";
		}

		function start() {
			C.timerInterval = setInterval(function() {
			    changeColor();
			    if (r === 255) {
			    	stop();
			    }
			}, 10);

			document.getElementById('start').style.display="none";
			document.getElementById('stop').style.display="inline";
		}

		function init(C) {
			// only do this once on page load
			C.largeColor = document.getElementById('largeColor');
			C.redDiv = document.getElementById('red');
			C.greenDiv = document.getElementById('green');
			C.blueDiv = document.getElementById('blue');
			C.hexDiv = document.getElementById('hex');
			C.colorsDiv = document.getElementById('colors');
			C.prevNode = document.getElementById('prevNode');

			start();
		}

		function changeColor() {
			C.r = Math.floor(Math.random() * 254) + 1;
			C.g = Math.floor(Math.random() * 254) + 1;
			C.b = Math.floor(Math.random() * 254) + 1;
			C.hexColor = rgbToHex(C.r,C.g,C.b);
			C.redDiv.innerHTML = C.r;
			C.greenDiv.innerHTML = C.g;
			C.blueDiv.innerHTML = C.b;
			C.hexDiv.innerHTML = '#'+C.hexColor;
			C.hexDiv.style.color = C.hexColor;

			C.largeColor.style.backgroundColor = C.hexColor;

			// Create a new Color Block Element
			var c = document.createElement("div");
			c.className = 'tiny-block';
			c.innerHTML = '#'+C.hexColor;
			c.style.backgroundColor = C.hexColor;

			C.colorsDiv.insertBefore(c, C.prevNode);
			C.prevNode = c;
		}

		function rgbToHex(R,G,B) {
			return toHex(R)+toHex(G)+toHex(B)
		}

		function toHex(n) {

			n = parseInt(n,10);
			if (isNaN(n)) {
			    return "00";
			}

			n = Math.max(0,Math.min(n,255));
			return "0123456789ABCDEF".charAt((n-n%16)/16) 
			    + "0123456789ABCDEF".charAt(n%16);
		}

		window.onload = function() { 
			init(C);
		}

	</script>

	<style>
	#largeColor {
		border-radius: 10px;
		background-color: white;
		width: 70%;
		height: 40px;
		margin: 10px;
		border: 1px solid black;
		clear:both;
	}

	button#stop, button#start { width: :60px; height: 40px; 
		float: right; display: inline;
		font-size: 16px;
		border-radius: 10px;
		color: white;
		box-shadow: 3px 3px 3px #888888;
		font-weight: bold;

	}
	#start { background-color: forestgreen; }
	#stop  { background-color: crimson;  display: none; }

	#colors {margin-top: 10px;}
	.tiny-block { width:50px; height: 30px; display: block; float:left; border-radius: 10px; margin: 1px;
		font-size: 10px;
		padding-top:20px;
		padding-left: 3px;
	}
	#red { color: red; margin-left: 30px;}
	#green { color: green; }
	#blue { color:blue; }
	#red, #green, #blue, #hex {
		margin-right: 20px;
		width: 50px;
		float: left;
		display: inline-table;
		font-size: 40px;
	}

	body { font-family: 'Courier'; }
	</style>
</body>
</html>